# lwa-search-engine

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/p3/lwa/searchengine/: LwaSearchEngineApplication.java
src/main/java/com/p3/lwa/searchengine/bean/: QueryResult.java
src/main/java/com/p3/lwa/searchengine/cache/: CacheEngine.java  EhCacheEngine.java  IgniteCacheEngine.java  RedisCacheEngine.java
src/main/java/com/p3/lwa/searchengine/cache/config/: EhCacheConfiguration.java  IgniteCacheConfiguration.java  RedisCacheConfiguration.java
src/main/java/com/p3/lwa/searchengine/cache/service/ehcache/: CacheEngineImpl.java
src/main/java/com/p3/lwa/searchengine/cache/service/ignite/: CacheEngineImpl.java
src/main/java/com/p3/lwa/searchengine/cache/service/pagination/: PaginationService.java
src/main/java/com/p3/lwa/searchengine/cache/service/redis/: CacheEngineImpl.java
src/main/java/com/p3/lwa/searchengine/controller/: SearchEngineController.java
src/main/java/com/p3/lwa/searchengine/exception/: CacheNotFoundException.java
src/main/java/com/p3/lwa/searchengine/repository/: DrillRepository.java  EhCacheRepository.java  IgniteInterface.java  IgniteResultRepository.java  RedisRepository.java
src/main/java/com/p3/lwa/searchengine/search/: SearchEngineService.java  SearchEngineServiceImpl.java  Test.java
src/main/java/com/p3/lwa/searchengine/utils/: DataSourceConnection.java  PaginationUtils.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/p3/lwa/lwasearchengine/: LwaSearchEngineApplicationTests.java
